{
  "name": "cov-radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./app/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luccasrenner/cov-radar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luccasrenner/cov-radar/issues"
  },
  "homepage": "https://github.com/luccasrenner/cov-radar#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
